<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            max-width: 600px;
        }

        .Buttons {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #546bf0;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Your expenses</h1>
        <div class="Buttons">
            <div class="Analyze">
                <button type="button" class="btn btn-primary mx-auto d-block mt-3"
                    onclick="window.location.href='analytics';">
                    Analytics
                </button>
            </div>
            <div class="AddExpence">
                <button type="button" class="btn btn-primary mx-auto d-block mt-3"
                    onclick="window.location.href='expenses/create';">
                    Add expense
                </button>
            </div>
            <div class="LogOut">
                <button type="button" class="btn btn-primary mx-auto d-block mt-3" onclick="window.location.href='auth/logout';">
                    Log Out
                </button>
            </div>
        </div>
        <br>
        <div class="ExpenceList">
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Description</th>
                        <th scope="col">Category</th>
                        <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody id="items">

                </tbody>
            </table>
        </div>
    </div>

    <script>
        window.onload = function () {
            getTable();
        };
        async function getTable() {
            let response = await fetch("expenses/list", {
                "method": "GET",
            });

            let data = await response.json();
            data = data.data;
            console.log(data);
            var table = document.getElementById("table");
            data.forEach(element => {
                var row = table.insertRow(-1);
                let counter = 0;
                for (const key in element) {
                    if (key == "expense_id") continue;
                    var cell = row.insertCell(counter);
                    if (key == "date") {
                        var date = new Date(element[key]);
                        element[key] = date.toLocaleString("en-GB").substring(0, 10);
                    }
                    cell.innerHTML = element[key];
                    counter++;
                }
            });
        }
    </script>


</body>

</html>