<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Aalytics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 600px;
        }

        #category {
            width: 500px;
        }
    </style>
</head>

<body>
    <button type="button" onclick="window.location.href='../expenses';">
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            height="50px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
            width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <polygon points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256 " />
        </svg>
    </button>
    <div class="container mt-5">
        <h2>Create expense</h2>
        <form method="post">
            <label for="amount">Amount:</label><br>
            <input type="text" id="amount" name="amount"><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description"><br>
            <label for="description">Category:</label><br>
            <input type="text" id="category" name="category">
            <select name="category_id" id="category_id" onchange="substitute()" style="width: 1.5em;">
            </select><br><br>
            <button type="submit" class="btn btn-primary mx-auto d-block mt-3" onclick="AddExpence()">Add</button>
        </form>
    </div>

    <script>

        function substitute() {
            let x = document.getElementById("category_id").value;
            document.getElementById("category").value = x;
        }

        window.onload = function () {
            getOptions();
        };

        async function getOptions() {
            let response = await fetch("../categories/list", {
                "method": "GET",
            });

            let data = await response.json();
            data = data.data;
            console.log(data);
            var select = document.getElementById("category_id");
            data.forEach(element => {
                var opt = document.createElement('option');
                opt.value = element;
                opt.innerHTML = element;
                select.appendChild(opt);
            });
        }
    </script>

</body>

</html>